### ISSUE TITLE
BSOD when install driver

### ISSUE THREAD

**Issue by TheMostHandSomeHacker** [Xacone/BestEdrOfTheMarket#23]
Hi, I got BSOD when first run beotm.exe. 
The stop code is: INVALID_ALTERNATE_SYSTEM_CALL_HANDLER_REGISTRATION

and here is the crash dump:
```
nt!KeBugCheckEx:
fffff804`44602fe0 48894c2408      mov     qword ptr [rsp+8],rcx ss:0018:ffffc006`6999f480=00000000000001e0
0: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
....................................................
Loading User Symbols
PEB is paged out (Peb.Ldr = 0000006a`d2b46018).  Type ".hh dbgerr001" for details
Loading unloaded module list
......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

INVALID_ALTERNATE_SYSTEM_CALL_HANDLER_REGISTRATION (1e0)
An invalid operation has been performed with regard to alternate system call
handling registration.
Arguments:
Arg1: 0000000000000004, (reserved)
Arg2: 0000000000000000, (reserved)
Arg3: 0000000000000000, (reserved)
Arg4: 0000000000000000, (reserved)

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 968

    Key  : Analysis.Elapsed.mSec
    Value: 11110

    Key  : Analysis.IO.Other.Mb
    Value: 6

    Key  : Analysis.IO.Read.Mb
    Value: 11

    Key  : Analysis.IO.Write.Mb
    Value: 19

    Key  : Analysis.Init.CPU.mSec
    Value: 1265

    Key  : Analysis.Init.Elapsed.mSec
    Value: 24649

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 108

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x1e0

    Key  : Bugcheck.Code.TargetModel
    Value: 0x1e0

    Key  : Failure.Bucket
    Value: 0x1E0_nt!PsAltSystemCallDispatch

    Key  : Failure.Hash
    Value: {07396ed9-e7c5-3e5e-6ee7-143b2a75d1a0}

    Key  : Hypervisor.Enlightenments.Value
    Value: 12576

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x3120

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 0

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 0

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 1

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 0

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 0

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 0

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 1

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 0

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 536632

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x83038

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 0

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 0

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 0

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 0

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 0

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.Value
    Value: 0

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x0

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  1e0

BUGCHECK_P1: 4

BUGCHECK_P2: 0

BUGCHECK_P3: 0

BUGCHECK_P4: 0

FILE_IN_CAB:  061425-7375-01.dmp

FAULTING_THREAD:  ffff978a99fdd080

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  beotm.exe

STACK_TEXT:  
ffffc006`6999f478 fffff804`447886d5     : 00000000`000001e0 00000000`00000004 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx
ffffc006`6999f480 fffff804`44616cc3     : ffff978a`99fdd080 00000226`d907a398 ffff978a`99fdd080 00000226`d9074990 : nt!PsAltSystemCallDispatch+0x55
ffffc006`6999f4c0 00007ff9`fea0d734     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceUser+0x76
0000006a`d2cfdf78 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff9`fea0d734


SYMBOL_NAME:  nt!PsAltSystemCallDispatch+55

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.19041.5965

STACK_COMMAND: .process /r /p 0xffff978a9a372080; .thread 0xffff978a99fdd080 ; kb

BUCKET_ID_FUNC_OFFSET:  55

FAILURE_BUCKET_ID:  0x1E0_nt!PsAltSystemCallDispatch

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {07396ed9-e7c5-3e5e-6ee7-143b2a75d1a0}

Followup:     MachineOwner
---------

0: kd> .process /r /p 0xffff978a9a372080; .thread 0xffff978a99fdd080 ; kb
Implicit process is now ffff978a`9a372080
Loading User Symbols
PEB is paged out (Peb.Ldr = 0000006a`d2b46018).  Type ".hh dbgerr001" for details
Implicit thread is now ffff978a`99fdd080
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 fffff804`447886d5     : 00000000`000001e0 00000000`00000004 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx
01 fffff804`44616cc3     : ffff978a`99fdd080 00000226`d907a398 ffff978a`99fdd080 00000226`d9074990 : nt!PsAltSystemCallDispatch+0x55
02 00007ff9`fea0d734     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceUser+0x76
03 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff9`fea0d734

```

FYI, my OS version is: Windows 10 22H2 (OS Build 19045.5965)

**Comment by Xacone** [comment]
Does it happen every time you reboot and try to run beotm.exe?

Have you tried loading the driver twice in a row?

**Comment by Xacone** [comment]
Up

**Comment by TheMostHandSomeHacker** [comment]
After running several tests, I noticed that beotm.exe frequently causes a BSOD (most of the time) and the rest it can run smoothly. Do you have any idea about this?

**Comment by Xacone** [comment]
Does it cause the BSOD **immediately** after the driver is loaded with beotm.exe? 

The bug check error in your analyze -v output has something to do with alternative system call handlers, is it always the same bug check code?

What do you mean by "The rest it can run smoothly"?

**Comment by Xacone** [comment]
The issue seems to be that a thread is not correctly dispatching syscalls to the alt syscall handler or this one has not been set correctly. Do u have a kernel remote debugger attached?

**Comment by TheMostHandSomeHacker** [comment]
yes, it cause the BSOD immidiately when the driver is loaded and it's always the same bug code. 
FYI, I don't have a kernel remote debugger attached at that time.

**Comment by Xacone** [comment]
Thanks, this actually never happened, I'll investigate it...

**Comment by alijnclarke** [comment]
Just to add to this, i also get the same

**Comment by Xacone** [comment]
Well I couldn't reproduce the error... Weird

@alijnclarke do you also get a BugCheck code of type `INVALID_ALTERNATE_SYSTEM_CALL_HANDLER_REGISTRATION` ? 

What is your OS build version?

**Comment by alijnclarke** [comment]
Win 10 22H2 19045.6036, which version are you running on? I'll test on that exact version.

**Comment by Xacone** [comment]
I'm on Win10 22H2 10.0.19045.5854

I'll try to test on your version and hope to see what's wrong

**Comment by Xacone** [comment]
FYI it also works fine on 10.0.19045.2965

**Comment by Xacone** [comment]
@TheMostHandSomeHacker I've just noticed, the crash dump says that your OS build is Win10 **19041.5965** (i.e. 20H1), not **19045.5965** (22H2). Can you confirm that?

I don't have any issues with Win10 22H2 10.0.19045.5965. Do you have any EDR/antivirus (apart from Defender) installed on your VM or something that could have a kernel driver like an anti-cheat?

![Image](https://github.com/user-attachments/assets/4006a8a3-1b2b-4547-8751-7600beada1da)

Thank you for reporting this issue.
